<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="IosProject" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="TtQ-m6-19t" id="Vgs-M8-zXo"/>
                <outlet property="fullNameLabel" destination="l96-Aj-OaZ" id="kx9-Q8-voO"/>
                <outlet property="passwordLabel" destination="DJx-Jn-jXN" id="EOd-Kt-6mc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rhL-3n-jQm">
                    <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S'inscrire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrc-Rk-EeJ">
                            <rect key="frame" x="305.5" y="207" width="223" height="69"/>
                            <fontDescription key="fontDescription" type="system" pointSize="57"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Indiquez votre Nom complet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l96-Aj-OaZ">
                            <rect key="frame" x="186" y="477.5" width="463" height="39"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Indiquez votre mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJx-Jn-jXN">
                            <rect key="frame" x="186" y="708" width="463" height="37"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQB-fC-BBD">
                            <rect key="frame" x="340" y="890" width="152" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.14223630740000001" green="0.37049084160000001" blue="0.44406979590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="Inscription">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onSignupPressed:" destination="-1" eventType="touchUpInside" id="gMB-5j-npU"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Indiquez votre email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-m6-19t">
                            <rect key="frame" x="185" y="595" width="463" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LOGO_BENEVOLD" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-6h-fw7">
                            <rect key="frame" x="349" y="306" width="136" height="116"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mps-U8-ADB">
                            <rect key="frame" x="542" y="890" width="150" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.75085514779999996" green="0.88167780640000004" blue="0.92549854519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="Retour">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onBackPressed:" destination="-1" eventType="touchUpInside" id="kPF-Tz-EAJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="OYt-Uv-y17"/>
                    <color key="backgroundColor" red="0.064840200000000001" green="0.22277728229999999" blue="0.26985760120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vrc-Rk-EeJ" firstAttribute="centerX" secondItem="rhL-3n-jQm" secondAttribute="centerX" id="3ah-yW-Ewf"/>
                        <constraint firstItem="DJx-Jn-jXN" firstAttribute="leading" secondItem="OYt-Uv-y17" secondAttribute="leading" constant="186" id="AkC-3k-gH2"/>
                        <constraint firstItem="OYt-Uv-y17" firstAttribute="trailing" secondItem="DJx-Jn-jXN" secondAttribute="trailing" constant="185" id="RSr-Tg-hpx"/>
                        <constraint firstItem="vrc-Rk-EeJ" firstAttribute="top" secondItem="OYt-Uv-y17" secondAttribute="top" constant="207" id="UD4-D9-UND"/>
                        <constraint firstItem="OYt-Uv-y17" firstAttribute="trailing" secondItem="l96-Aj-OaZ" secondAttribute="trailing" constant="185" id="V2w-9v-rSi"/>
                        <constraint firstItem="l96-Aj-OaZ" firstAttribute="leading" secondItem="OYt-Uv-y17" secondAttribute="leading" constant="186" id="Vli-xG-76J"/>
                        <constraint firstItem="DJx-Jn-jXN" firstAttribute="top" secondItem="l96-Aj-OaZ" secondAttribute="bottom" constant="191.5" id="YWP-nR-D37"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="131.65467625899282" y="109.54773869346734"/>
        </view>
    </objects>
    <resources>
        <image name="LOGO_BENEVOLD" width="2323" height="2322"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
